* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: orange;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  display: flex;
}

img {
  width: 50px;
  height: 50px;
}

form {
  width: 50%;
  display: flex;
  justify-content: center;
  height: 35px;
  margin-top: 6px;
}

.logo {
  position: relative;
  bottom: 30px;
  left: 40px;
  width: 100px;
}

.side-menu {
  position: relative;
  margin: 0px;
  padding-left: 10px;
  width: 20%;
  height: 100%;
  left: -500px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: #f5f5f5;
  flex-direction: column;
  background-color: rgb(33, 33, 33);
  text-decoration: none;
}
.side-menu ul {
  list-style: none;
}
.side-menu ul a {
  display: flex;
  color: lightgray;
  text-decoration: none;
}
.side-menu ul a h3 {
  font-size: medium;
  position: relative;
  left: 15px;
}

#toggle-btn:checked ~ .side-menu {
  left: 0px;
  background-color: green;
}

.panner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: rgb(33, 33, 33);
}
.panner img {
  width: 100%;
  height: 100%;
}

main {
  width: 100vw;
  height: 95vh;
  display: flex;
  margin: 1rem;
}
main h1 {
  font-size: x-small;
  font-family: Arial, Helvetica, sans-serif;
}
main .wrapper {
  width: 100%;
  height: auto;
  background-color: rgb(15, 15, 15);
  margin-left: 10px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
main .wrapper .column {
  width: 18%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin: 5px;
}
main .wrapper .column img {
  width: 300px;
  height: 160px;
}
main .wrapper .column h6 {
  font-size: xx-small;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
  padding: 0 2px 1px;
}
main .wrapper .column p {
  font-size: smaller;
}

@media screen and (max-width: 992px) {
  .column {
    width: 80%;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {
  .column {
    width: 40%;
    margin-bottom: 10px;
  }
}
.videos {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: wrap;
  background-color: rgb(24, 24, 24);
}
.videos .subscribers {
  margin-left: 20px;
  width: 95%;
  display: flex;
}
.videos .subscribers .pic {
  margin-top: 10px;
}
.videos .subscribers .pic img {
  border-radius: 50%;
}
.videos .subscribers .paris {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  left: 20px;
  top: 30px;
}
.videos .subscribers .paris p {
  font-size: 25px;
  font-weight: bold;
}
.videos .subscribers .paris span {
  font-size: 15px;
}
.videos .subscribers .button {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 50px;
  top: 30px;
}
.videos .subscribers .button button {
  width: 100px;
  height: 25px;
  background-color: red;
}
.videos .subscribers .button button a {
  color: lightgray;
  text-decoration: none;
  font-weight: bold;
}
.videos ul, .videos li {
  display: flex;
  flex-direction: row-wrap;
  justify-content: flex-end;
  margin-left: 20px;
  width: 80%;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
  background-color: rgb(24, 24, 24);
}
.videos article {
  margin-left: 10px;
}
.videos article div {
  width: 20%;
  margin-left: 10px;
  display: flex;
  flex-direction: column-reverse;
  background-color: rgb(15, 15, 15);
}
.videos article div image {
  margin-left: 10px;
  width: 80px;
}

body {
  background-color: rgb(33, 33, 33);
  color: lightgray;
}

.channel {
  background-color: rgb(33, 33, 33);
}

/*# sourceMappingURL=main.css.map */
